\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験ペアの名前および学籍番号}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ペアの学籍番号と名前}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}送受信回路のステート・マシンの概要図}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 送信回路のステート図}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 受信回路のステート図}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}送受信回路の設計内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}送信回路の設計}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}アイドル状態}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}書き込み状態}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}アドレス変更状態}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}送信開始状態}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}送信状態}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}送信終了状態}{2}{}\protected@file@percent }
\newlabel{fuga}{{1}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}送信回路のコード}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}受信回路の設計}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}テストベンチによる動作確認内容・結果}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}送信回路の動作結果}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}受信回路の動作結果}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}非同期通信回路作成における注意点などの考察}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}教員・TAによる動作確認時刻}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
