\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}プログラムの操作方法と機能}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}盤面の描画}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 座標の仕様}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}ウィンドウのサイズ変更}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 該当部分のコード}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}盤面のサイズ変更}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 極端に横に大きくしたときの盤面}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 極端に縦に大きくしたときの盤面}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $12\times 12$の盤面}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $18\times 12$の盤面}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}next,undo,newgameボタン}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}nextボタン}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces nextボタンを押す前の盤面}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces nextボタンを押した後の盤面}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}undoボタン}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Undoボタンが押せない様子}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces undoボタンを押す前の盤面}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces undoボタンを押した後の盤面}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}newgameボタン}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces newgameボタンを押して片方の盤面だけ変化させた様子}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}クリック,ドラッグしたときの処理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}盤面内のクリック,ドラッグ}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces クリック前の盤面}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces クリックした後の盤面}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ドラッグ前の盤面}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ドラッグ後の盤面}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}ドラッグ中にマウスカーソルが盤面以外に移動したときの処理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}盤面以外をクリックしたときの処理}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces マウスカーソルの動かし方}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ドラッグ後の盤面}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}ドラッグ,クリック時のundoボタンの巻き戻し}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}クラスと機能の対応表}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces クラスと機能の対応表}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}各機能実装方法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}状態の更新に連動して画面表示の変更}{5}{}\protected@file@percent }
\newlabel{fuga}{{1}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}BoardListenerインターフェース}{5}{}\protected@file@percent }
\newlabel{fuga}{{2}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Mainクラス}{6}{}\protected@file@percent }
\newlabel{fuga}{{3}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}BoardViewクラス}{6}{}\protected@file@percent }
\newlabel{fuga}{{4}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}BoardModelクラス}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}巻き戻しのための盤面の記憶}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}nextによる盤面の状態の変更の記憶}{7}{}\protected@file@percent }
\newlabel{fuga}{{5}{7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}nextメソッドの一部}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}undoによる盤面の状態の変更の記憶}{7}{}\protected@file@percent }
\newlabel{fuga}{{6}{7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}undoメソッドの一部}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}マウスカーソルによる盤面の状態の変更の記憶}{7}{}\protected@file@percent }
\newlabel{fuga}{{7}{7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}changeCellStateメソッドの一部}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}undoによる巻き戻し可能かどうかの判定}{8}{}\protected@file@percent }
\newlabel{fuga}{{8}{8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}nextボタン及びundoボタンを押したときに実行される処理}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}セルの境界線の位置を計算する方法}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 計算式中の変数名とその内容}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}マウスカーソルの座標からセルの座標を計算する方法}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 計算式中の変数名とその内容}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}クリック時の計算}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}マウスカーソルによる盤面の状態の変更}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces メンバとその内容}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 内部変数名とその内容}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 内部変数名とその内容}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}新しいウィンドウを開く}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces メンバとその内容}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}拡張機能}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}実現方法}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}プログラミングの講義・演習で学習したこと}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}演習前から知っていたこと}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
