\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}著作権保護期間延長の経緯}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}国家間で保護期間を統一するメリットとデメリット}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}著作権保護期間延長について}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}著作権保護期間短縮について}{1}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}私の考え}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
