\relax 
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}システムの仕様}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ハードウェア回路}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces チャタリング防止回路}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces スイッチの様子}}{1}{}\protected@file@percent }
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 7447デコーダ}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 7セグメントLED}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}制御プログラム}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}loop関数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}エラー処理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}入力処理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}計算}{3}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}結果出力}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}考察と工夫点}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}感想}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}謝辞}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
