\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題1.1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}課題1.2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GOTO文}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}手続きの長さ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}コメント}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}変数名}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}課題1.6}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PASCALコンパイラ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}プリンタ制御用プログラム}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数値計算ライブラリ}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
