\relax 
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}課題2-1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}アルゴリズム}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces echoclientプログラムのフローチャート}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}入力形式の確認}{1}{}\protected@file@percent }
\citation{1}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}ソケットの生成}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}ホストが存在するかどうかを確認}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}ソケットアドレス再利用の指定}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}ソケット接続先の情報設定}{2}{}\protected@file@percent }
\citation{8}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}ソケットをサーバーに接続}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}繰り返し処理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}メッセージをサーバーに送信}{3}{}\protected@file@percent }
\citation{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}メッセージをサーバーから受信}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}実行結果}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces echoserverの実行結果}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces echoclientの実行結果}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}課題2-2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}simple-talk-serverのアルゴリズム}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces simple-talk-serverプログラムのフローチャート}}{4}{}\protected@file@percent }
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}クライアント受付用ソケットの情報設定}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ソケットアドレスの割り当て}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}待ち受けクライアント数の設定}{5}{}\protected@file@percent }
\citation{16}
\citation{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}クライアント受付}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}クライアントのホストの情報取得}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}selectのための設定}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}繰り返し処理}{6}{}\protected@file@percent }
\citation{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}メッセージをサーバーに送信}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}メッセージをサーバーから受信}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}simple-talk-clientのアルゴリズム}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces simple-talk-clientプログラムのフローチャート}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}書式の確認}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ホストが存在するか確認}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}実行結果}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces simple-talk-serverの実行結果}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces simple-talk-clientclientの実行結果}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}発展課題}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}lowerechoserverの作成}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces lowerechoserverの実行結果}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces echoclientの実行結果}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}起こりうる例外的な動作}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 実行結果}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}課題2-2のプログラムの改良}{9}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 実行結果}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}感想}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}謝辞}{10}{}\protected@file@percent }
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\gdef \@abspage@last{12}
