\relax 
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}課題2-1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}アルゴリズム}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}入力形式の確認}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}ソケットの生成}{1}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}ホストが存在するかどうかを確認}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}ソケットアドレス再利用の指定}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}ソケットをサーバーに接続}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}メッセージをサーバーに送信}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}メッセージをサーバーから受信}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}実行結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}課題2-2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}アルゴリズム}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実行結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}発展課題}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}感想}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}謝辞}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
