\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tiny-ProcessorとC-Processorのデータパスの違い}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiny-Processorのデータパス}}{1}{}\protected@file@percent }
\newlabel{fig:a}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C-Processorのデータパス}}{1}{}\protected@file@percent }
\newlabel{fig:b}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}STDI命令のデータの流れ}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C-ProcessorにおけるSTDI命令のデータの流れ}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}外部出力信号用ジョンソンカウンタと内部制御信号用ジョンソンカウンタ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}外部出力用ジョンソンカウンタ}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 外部出力用ジョンソンカウンタ}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}内部出力用ジョンソンカウンタ}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 内部出力用ジョンソンカウンタ}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 外部出力脱出信号の条件}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 内部出力脱出信号の条件}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 脱出信号以外の条件}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}拡張課題}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}拡張課題a：プロセッサ命令セットの拡張}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 追加した命令}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces シフト命令を追加した後のmodeALUの処理}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 追加後のデータパスアーキテクチャ図}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 追加後の内部出力用ジョンソンカウンタ}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces シフト命令の実行結果}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}拡張課題b：演算機の改善}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}感想}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
