\relax 
\citation{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}システムの仕様}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ハードウェア回路}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D/Aコンバータとアンプの回路図}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}制御プログラム}{1}{}\protected@file@percent }
\citation{0}
\bibcite{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}課題3Aの理想値の計算}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}工夫点}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}感想}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}謝辞}{2}{}\protected@file@percent }
\gdef \@abspage@last{4}
