\relax 
\citation{0}
\citation{1}
\citation{3}
\citation{2}
\bibcite{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}経緯}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}是非}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}表現の自由への制限対象}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}情報の偏り}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SNS規制の範囲について}{1}{}\protected@file@percent }
\bibcite{1}{2}
\bibcite{3}{3}
\bibcite{2}{4}
\gdef \@abspage@last{3}
