\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}システムの仕様}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}課題達成の方針と設計}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}字句解析の処理}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 字句解析部分のオートマトン}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}tsファイルに書き込む処理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実装プログラム}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}pasファイルから文字を取り出す方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}字句解析のオートマトンの処理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}s1の処理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}s2の処理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}s3の処理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}s4の処理}{3}{}\protected@file@percent }
\citation{1}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}s5の処理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}s6の処理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}tsファイルに書き込む処理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}感想}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
