\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題4-1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}プログラムの仕様}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}クライアントプログラムのアルゴリズム}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces クライアントプログラムのフローチャート}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}クライアントプログラムの実装方法}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces このプログラムで使用した変数}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}初期状態}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}参加}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}ユーザ名登録}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}メッセージ送受信}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}離脱}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}例外処理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}サーバプログラムのアルゴリズム}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces クライアントプログラムのフローチャート}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}サーバプログラムの実装方法}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces このプログラムで使用した変数}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}初期状態}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}入力待ち}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}入力処理}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}参加受付}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}ユーザ名登録}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}メッセージ配信}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}離脱処理}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}実行結果}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}課題4-2}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}プログラムの仕様}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}アルゴリズム}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}実装方法}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}実行結果}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}感想}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}謝辞}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
