\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題11で作成したプログラムの動作仕様}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各番地に格納される内容}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}課題12，13，14で追加した命令の実装方法}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 追加した命令の仕様}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ALU内での処理の追加}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces modeALU信号割り当て}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ALUのデータパスの変更}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 変更後のデータパス}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}外部出力用ジョンソンカウンタを追加}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}各信号の条件を変更する}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}工夫点}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}課題11}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}課題12,13,14}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}拡張課題}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}拡張課題a-1：最大公約数を求めるプログラム}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各番地に格納される内容}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}拡張課題a-2：最小公倍数を求めるプログラム}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}拡張課題b：演算機の改善}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}感想}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
