\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題11で作成したプログラムの動作仕様}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各番地に格納される内容}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}課題12，課題13，課題14で追加した命令の実装方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}工夫点}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}課題11}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}拡張課題}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}拡張課題a-1：最大公約数を求めるプログラム}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}拡張課題a-2：最小公倍数を求めるプログラム}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}拡張課題b：演算機の改善}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}感想}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
