\relax 
\citation{1}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {1}システムの仕様}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}左手に持つジョイスティックの仕様}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}右手に持つジョイスティックの仕様}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ハードウェア回路}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ハードウェア回路}}{1}{}\protected@file@percent }
\citation{2}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ジョイスティックの構造}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}制御プログラム}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arduinoのプログラム}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arduinoのプログラムのフローチャート}}{2}{}\protected@file@percent }
\citation{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}setup()の処理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ジョイスティックから情報を取得}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}送信する情報を計算}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}データの送信}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pythonのプログラム}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pythonのプログラムのフローチャート}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Arduinoと接続}{4}{}\protected@file@percent }
\citation{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}変数の初期化}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Arduinoから受信}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}データの分解}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}諸機能の処理}{5}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察や工夫点}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}感想}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}謝辞}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
